; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_archive = false

monitor_speed = 115200
monitor_filters = send_on_enter, colorize

build_flags =
    ; -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC ; this breaks stuff
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE ; nevermind the error, i guess it's gone, now. #error "This board does not support USB High Speed! Select 'Full Speed' in the 'Tools->USB interface' menu" ????
    -DHAL_OPAMP_MODULE_ENABLED ; no clue what this does, but I saw it here: https://github.com/simplefoc/Arduino-FOC/blob/master/examples/hardware_specific_examples/B_G431B_ESC1/build_opt.h
lib_deps =
    https://github.com/simplefoc/Arduino-FOC
    ; SPI
    ; Wire